{
  "name": "coro-http",
  "version-string": "0.1.0",
  "dependencies": [
    "boost-regex",
    {
      "name": "curl",
      "default-features": false,
      "features": [
        "c-ares",
        "http2",
        "ssl"
      ]
    },
    "gtest",
    "libevent"
  ],
  "features": {
    "stacktrace": {
      "description": "Enable stacktraces in exceptions.",
      "dependencies": [
        "boost-stacktrace",
        {
          "name": "libbacktrace",
          "platform": "!windows | mingw"
        }
      ]
    }
  },
  "overrides": [
    {
      "name": "curl",
      "version": "8.8.0"
    }
  ]
}
